C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\bin\Debug\net8.0\Estoque.exe
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\bin\Debug\net8.0\Estoque.deps.json
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\bin\Debug\net8.0\Estoque.runtimeconfig.json
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\bin\Debug\net8.0\Estoque.dll
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\bin\Debug\net8.0\Estoque.pdb
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.AssemblyInfoInputs.cache
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.AssemblyInfo.cs
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.csproj.CoreCompileInputs.cache
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.sourcelink.json
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.dll
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\refint\Estoque.dll
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.pdb
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\Estoque.genruntimeconfig.cache
C:\Users\55799\source\repos\CSHARP_NET_POO\Estoque\obj\Debug\net8.0\ref\Estoque.dll
